spring.application.name=turfBooking
server.port=8787
<<<<<<< HEAD
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@//iitdac.met.edu/xe
spring.datasource.username=group3_1
spring.datasource.password=cdac
=======
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Turf_World
spring.datasource.username=root
spring.datasource.password=root
>>>>>>> 379bafa0b96f86de391286fdce75a34d47069402
#spring.datasource.driver-class-name=DriverClassName
spring.jpa.hibernate.ddl-auto=update