spring.application.name=turfBooking
server.port=8787
#spring.jpa.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Turf_World
spring.datasource.username=root
spring.datasource.password=#Shreyak23
#spring.datasource.driver-class-name=DriverClassName
spring.jpa.hibernate.ddl-auto=update