spring.application.name=turfBooking
server.port=8787
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@//iitdac.met.edu/xe
spring.datasource.username=group3_1
spring.datasource.password=cdac
#spring.datasource.driver-class-name=DriverClassName
spring.jpa.hibernate.ddl-auto=update